{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "beardmaskfix",
  "version": "1",
  "dependencies": [
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ],
  "builtin-baseline": "b7dba7f9aad09a56900f21cd78cfda1258e54e38"
}
